{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Main",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go"
        },
        {
            "name": "Set label",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": ["configure", "endpoint", "--label=dev", "--url=http://cbs:8080"]
        },
        {
            "name": "Create New Command",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": ["command", "create", "--label=dev"]
        },
        {
            "name": "List all command",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": ["command", "list", "--label=dev"]
        },
        {
            "name": "Show command",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": ["--label=dev", "command", "show", "${input:commandId}"]
        },
        {
            "name": "Update command",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": ["--label=dev", "command", "show", "${input:commandId}"]
        }
    ],
    "inputs": [
        {
          "id": "commandId",
          "type": "promptString",
          "description": "Enter the command id",
          "default": "1234" // Optional default value
        }
      ]
}